[game_view]

select_mode=0
embed_size_mode=2

[editor_metadata]

executable_path="/home/pi/Godot4.5/Godot_v4.5.1-stable_linux.arm64"

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[dialog_bounds]

project_settings=Rect2(0, 95, 1800, 1050)
create_new_node=Rect2(435, 26, 1350, 1050)
search_help=Rect2(720, 480, 1440, 960)

[recent_files]

scenes=["res://main.tscn"]
scripts=["res://ui.gd", "res://blocks.gd", "res://tile_map_layer.gd", "res://main.gd", "res://map.gd", "res://camera_2d.gd"]
